{
  "name": "sharanya_v3",
  "version": "1.3.0",
  "description": "Sharanya Website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass master-assets/sass/main.scss master-assets/css/stylesheet.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackiepareja/sharanya-v3.git"
  },
  "author": "HexByte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackiepareja/sharanya-v3/issues"
  },
  "homepage": "https://github.com/jackiepareja/sharanya-v3#readme",
  "devDependencies": {
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "wowjs": "^1.1.3"
  }
}
